<!DOCTYPE html>

<html lang="en">

<head>
    <title> My first page

    </title>
    <meta charset="UTF-8"> 

    <link rel="stylesheet" href="styles.css">
</head>

<Body>
    
        <h1 class="title"> Odin Recipes</h1>
        
    <div>
        <Button class="style">
                <img class ="fried-egg" src="../odin-recipes/images/fried-egg.jpg" alt="">
                <p><h3><a class="texto" href="recipes/fried-egg.html">FRIED EGG</a></p>
            </h3>
        </Button>

        <Button class="style">
            <img class ="lasagna" src="../odin-recipes/images/lasagna.jpeg" alt="">
            <p><h3><a class="texto" href="recipes/Lasagna.html">LASAGNA</a></p>
        </h3>
        </Button>
        
        <Button class="style">
        <img class ="pizza" src="../odin-recipes/images/pizza.jpeg" alt="">
        <p><h3><a class="texto" href="recipes/Pizza.html">PIZZA</a></p>
        </h3>
     </Button>

    </div>

</Body>

</html>